kupca4/App.xaml

<Application x:Class="kupca4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:kupca4.Views"
             xmlns:vm="clr-namespace:kupca4.ViewModels.Views"
             StartupUri="LoginRegister.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFA37C82"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#F2F1EF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#6E304B"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#F2F1EF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#6E304B"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#F2F1EF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#F2F1EF"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#6E304B"/>

            <DataTemplate DataType="{x:Type vm:BookUploadViewModel}">
                <views:BookUpload/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AllBooksViewModel}">
                <views:AllBooks/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MyBooksViewModel}">
                <views:MyBooks/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SelectedBookViewModel}">
                <views:SelectedBook/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
