kupca4/LoginRegister.xaml

<Window x:Class="kupca4.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:kupca4.ViewModels"
        xmlns:cmd="clr-namespace:kupca4.Helpers.Commands"
        mc:Ignorable="d"
        Style="{DynamicResource AuthWindow}" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vm:LoginRegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" RadiusX="15" RadiusY="15" Fill="#F2F1EF"/>
        <Rectangle Grid.Column="0" Fill="#F2F1EF" Margin="311,0,0,0"/>
        <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" 
                 MaxWidth="400" materialDesign:HintAssist.Hint="Псевдоним" Margin="56,138,56,193" Background="#7FA37C82" />
        <TextBlock Grid.Column="0" Height="44" Width="240.25" FontSize="30" 
                   Foreground="#6E304B" Margin="54.875,38,54.875,293"><Run Language="ru-ru" Text="Войти в аккаунт"/></TextBlock>
        <PasswordBox Grid.Column="0" Style="{StaticResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="Пароль" 
                     Margin="56,205.389,56,125.611" Background="#7FA37C82" />
        <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="False" 
                materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Войти" Margin="76,311,76,32"/>
        <Rectangle Grid.Column="1" RadiusX="15" RadiusY="15" Fill="#A37C82"/>
        <Rectangle Grid.Column="1" Fill="#A37C82" Margin="0,0,319,0"/>
        <TextBlock Height="44" Width="184.8" FontSize="30" Foreground="#F2F1EF" Grid.Column="1" Margin="82.6,38,82.6,293">
            <Run Language="ru-ru" Text="Регистрация"/>
        </TextBlock>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Зарегистрироваться" 
                Margin="76,311,76,32" Grid.Column="1"/>
        <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="Пароль" 
                     Margin="56,238.8,56,93.411" Background="#B2F2F1EF" Grid.Column="1" />
        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" MaxWidth="400" materialDesign:HintAssist.Hint="Имя" 
                 Margin="56,94,56,238.211" Background="#B4F2F1EF" Grid.Column="1" />
        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" MaxWidth="400" materialDesign:HintAssist.Hint="Фамилия" 
                 Margin="56,141.789,56,190.422" Background="#B4F2F1EF" Grid.Column="1" />
        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" MaxWidth="400" materialDesign:HintAssist.Hint="Псевдоним" 
                 Margin="56,189.578,56,142.633" Background="#B4F2F1EF" Grid.Column="1" />

        <Button Grid.Column="1" Padding="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" Margin="0 3 5 0" Background="Transparent" BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="#ffffff" />
            <Button.Command>
                <cmd:AppClose/>
            </Button.Command>
        </Button>
    </Grid>
</Window>
