kupca4/LoginRegister.xaml

<Window x:Class="kupca4.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:kupca4"
        xmlns:validation="clr-namespace:kupca4.Helpers.Validation"
        xmlns:vm="clr-namespace:kupca4.ViewModels"
        xmlns:cmd="clr-namespace:kupca4.Helpers.Commands" 
        xmlns:bh="clr-namespace:kupca4.Helpers.Behaviors"
        Icon="/Styles/img/favicon.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource AuthWindow}" MouseDown="Window_MouseDown">
    <Window.Resources>

    </Window.Resources>
    <Window.DataContext>
        <vm:LoginRegisterViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost CloseOnClickAway="True"
        IsOpen="{Binding dialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding dialogText}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#6E304B" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" RadiusX="15" RadiusY="15" Fill="#F2F1EF"/>
            <Rectangle Grid.Column="0" Fill="#F2F1EF" Margin="311,0,0,0"/>
            <TextBlock Grid.Column="0" Height="44" Width="240.25" FontSize="30" 
                   Foreground="#6E304B" Margin="55,40,55,336" Text="Войти в аккаунт"/>
            <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" 
                 MaxWidth="400" materialDesign:HintAssist.Hint="Псевдоним" Margin="56,150,56,225" Background="#7FA37C82" Text="{Binding loginUsername, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="UsernameInput"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <PasswordBox Grid.Column="0" Style="{StaticResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="Пароль" 
                     Margin="56,225,56,150" Background="#7FA37C82">
                <i:Interaction.Behaviors>
                    <bh:PasswordBehavior Password="{Binding loginPassword, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding loading}" 
                materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Войти" Margin="76,353,76,35"
                Command="{Binding Path=LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:LoginRegister}}"/>
            <Rectangle Grid.Column="1" RadiusX="15" RadiusY="15" Fill="#A37C82"/>
            <Rectangle Grid.Column="1" Fill="#A37C82" Margin="0,0,319,0"/>
            <TextBlock Height="44" Width="184.8" FontSize="30" Foreground="#F2F1EF" Grid.Column="1" Margin="83,40,82,336" Text="Регистрация"/>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Зарегистрироваться" 
                Margin="76,353,76,35" Grid.Column="1" Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:LoginRegister}}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding loading}" materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            <TextBox MaxWidth="400" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Псевдоним"
                 Margin="56,95,56,280" Background="#B4F2F1EF" materialDesign:ValidationAssist.Background="#7FF4F4F4"
                     materialDesign:ValidationAssist.FontSize="9" materialDesign:ValidationAssist.HorizontalAlignment="Center" Grid.Column="1" Cursor="IBeam">
                <TextBox.Text>
                    <Binding Path="registerUsername" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:LengthRule MaximumLength="15" MinimumLength="4" ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="UsernameInput"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" MaxWidth="400" materialDesign:HintAssist.Hint="Фамилия" 
                 Margin="56,157,56,219" Background="#B4F2F1EF" Grid.Column="1" materialDesign:ValidationAssist.Background="#7FF4F4F4"
                     materialDesign:ValidationAssist.FontSize="9" materialDesign:ValidationAssist.HorizontalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="surname" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:LengthRule MaximumLength="20" MinimumLength="2" ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="SurnameNameInput"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" MaxWidth="400" materialDesign:HintAssist.Hint="Имя" 
                 Margin="56,218,56,157" Background="#B4F2F1EF" Grid.Column="1" materialDesign:ValidationAssist.Background="#7FF4F4F4"
                     materialDesign:ValidationAssist.FontSize="9" materialDesign:ValidationAssist.HorizontalAlignment="Center" Cursor="IBeam">
                <TextBox.Text>
                    <Binding Path="name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:LengthRule MaximumLength="15" MinimumLength="2" ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="SurnameNameInput"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <PasswordBox x:Name="passBox" Style="{StaticResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="Пароль" 
                     Margin="56,280,56,95" Background="#B2F2F1EF" Grid.Column="1">
                <i:Interaction.Behaviors>
                    <bh:PasswordBehavior Password="{Binding registerPassword, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Border BorderBrush="{x:Null}" Margin="56,325,56,68" Grid.Column="1">
                <TextBlock Background="#7FF4F4F4" Visibility="{Binding passErrorVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" TextAlignment="Center" VerticalAlignment="Top" MinHeight="16"
                   Text="{Binding passError}" FontSize="9" Foreground="{StaticResource MaterialDesignValidationErrorBrush}" TextWrapping="Wrap" d:Visibility="Visible"/>
            </Border>
            <Button Grid.Column="1" Padding="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" Margin="0 3 5 0" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="#ffffff" />
                <Button.Command>
                    <cmd:AppClose/>
                </Button.Command>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Window>
