kupca4/MainWindow.xaml

<Window x:Class="kupca4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:kupca4.Helpers.Commands"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SourceInitialized="Window_SourceInitialized"
        Style="{DynamicResource MainWindow}"
        WindowState="{Binding windowState}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="#A37C82">
            <TextBlock WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding test}" Margin="13.5,4.52,0,4.52" Foreground="#F2F1EF"/>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="1" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" Command="{Binding WindowMinimizedCommand}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Padding="1" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" Command="{Binding WindowMaximizeCommand}">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Padding="1" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="WindowClose" />
                    <Button.Command>
                        <cmd:AppClose/>
                    </Button.Command>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Background="#A37C82">
            <ListView>
                <ListViewItem Foreground="#F2F1EF" Margin="0,0,0,25">
                    <ListViewItem.ToolTip>
                        <ToolTip Placement="Left" Content="Поиск"  HorizontalOffset="5" 
             VerticalOffset="10"/>
                    </ListViewItem.ToolTip>
                    <materialDesign:PackIcon Kind="Magnify" Width="40" Height="40"/>
                </ListViewItem>
                <ListViewItem Margin="0,0,0,25">
                    <ListViewItem.ToolTip>
                        <ToolTip Placement="Left" Content="Каталог"  HorizontalOffset="5" 
             VerticalOffset="10"/>
                    </ListViewItem.ToolTip>
                    <Image Source="Styles/img/book.ico"  Width="40" Height="40"/>
                </ListViewItem>
                <ListViewItem Foreground="#F2F1EF" Margin="0,0,0,25">
                    <ListViewItem.ToolTip>
                        <ToolTip Placement="Left" Content="Личная библиотека"  HorizontalOffset="5" 
             VerticalOffset="10"/>
                    </ListViewItem.ToolTip>
                    <materialDesign:PackIcon Kind="LibraryShelves" Width="40" Height="40"/>
                </ListViewItem>
                <ListViewItem Margin="0,0,0,25" Foreground="#F2F1EF">
                    <ListViewItem.ToolTip>
                        <ToolTip Placement="Left" Content="Загрузить книгу"  HorizontalOffset="5" 
             VerticalOffset="10"/>
                    </ListViewItem.ToolTip>
                    <Image Source="Styles/img/write.ico"  Width="40" Height="40"/>
                </ListViewItem>
                <ListViewItem Foreground="#F2F1EF">
                    <ListViewItem.ToolTip>
                        <ToolTip Placement="Left" Content="Cменить пользователя"  HorizontalOffset="5" 
             VerticalOffset="10"/>
                    </ListViewItem.ToolTip>
                    <materialDesign:PackIcon Kind="ExitToApp" Width="40" Height="40"/>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Fill="#BFA37C82" Panel.ZIndex="-1" Height="56"></Rectangle>
    </Grid>
</Window>
