kupca4/Views/AllBooks.xaml

<UserControl x:Class="kupca4.Views.AllBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:kupca4.ViewModels.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AllBooksViewModel}"
             d:DesignHeight="585" d:DesignWidth="864"
             d:Background="#F2F1EF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="#BFA37C82"></Rectangle>
        <TextBlock Text="Каталог" Grid.ColumnSpan="2" FontSize="27" TextAlignment="Left" VerticalAlignment="Center" Foreground="#F2F1EF" Margin="20,0,0,0" />
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock Text="Сортировать: " FontSize="16"  Foreground="#22161C"/>
            <ComboBox Foreground="#535252" FontSize="14" materialDesign:HintAssist.Hint="сортировка" MinWidth="200" 
                      ItemsSource="{Binding sorting}" SelectedItem="{Binding sortingSelected}" HorizontalContentAlignment="Right" Padding="0,0,0,6.6" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True"
                      />
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll">
            <ListBox ItemsSource="{Binding booksList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20 20 20 0" Height="170">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" RadiusX="15" RadiusY="15" Fill="#E7E4E3"/>
                            <Image Source="../Styles/img/noPhoto.png" Margin="10"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Bookname}" FontSize="17" Margin="5 5 0 0"/>
                                <TextBlock Text="{Binding AuthorName}" FontSize="13" Margin="5 0 0 0"/>
                                <TextBlock TextWrapping="Wrap" FontSize="10" Margin="5 8 10 5" Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
