kupca4/Views/MyBooks.xaml

<UserControl x:Class="kupca4.Views.MyBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:kupca4.ViewModels.Views"
             xmlns:convert="clr-namespace:kupca4.Helpers.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MyBooksViewModel}"
             d:DesignHeight="585" d:DesignWidth="864"
             d:Background="#F2F1EF">
    <UserControl.Resources>
        <convert:IDtoImageConverter x:Key="IDtoImageConverter"/>
        <convert:AppliedStatusToBrushConverter x:Key="AppliedStatusToBrushConverter"/>
        <convert:BookStatustoReadebleStatus x:Key="BookStatustoReadebleStatus"/>
        <convert:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="#BFA37C82"></Rectangle>
        <TextBlock Text="Личная библиотека" Grid.ColumnSpan="2" FontSize="27" TextAlignment="Left" VerticalAlignment="Center" Foreground="#F2F1EF" Margin="20,0,0,0" />
        <TextBlock Grid.Row="1" Text="Избранные книги" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <TextBlock Grid.Row="3" Text="Загруженные книги" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="{Binding uploadedBooksVisibility, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll">
            <ListBox ItemsSource="{Binding likedBooksList}" Name="ListBoxLikedBooks" Margin="0 0 20 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Margin="20 5 0 5" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="115"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding BookId, Converter={StaticResource IDtoImageConverter}}" Width="140" Stretch="UniformToFill"/>
                            <StackPanel Grid.Row="1" Background="#9922161C" Margin="0,10,0,0">
                                <TextBlock Text="{Binding Bookname, StringFormat='&quot;\{0\}&quot;'}" FontSize="10" Foreground="#F2F1EF" 
                               MaxHeight="36" Width="128" TextWrapping="Wrap" Margin="0 7 0 0" TextAlignment="Center"/>
                                <TextBlock Text="{Binding AuthorName}" FontSize="8" Width="128" Foreground="#F2F1EF" Margin="0 5 0 0"
                                TextAlignment="Center"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=ListBoxLikedBooks, Path=DataContext.SwitchViewCommand}"
                                                                   CommandParameter="{Binding BookId}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu Cursor="Hand">
                                    <MenuItem Header="Удалить" Command="{Binding Path=PlacementTarget.Tag.RemoveFavoriteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                              CommandParameter="{Binding BookId}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll" Visibility="{Binding uploadedBooksVisibility, Converter={StaticResource BooleanToHiddenVisibilityConverter}}">
            <ListBox ItemsSource="{Binding uploadedBooksList}" Name="ListBoxUploadedBooks" Margin="0 0 20 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Margin="20 5 0 5" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="115"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid.ToolTip>
                                <ToolTip Placement="Mouse" Content="{Binding Applied, Converter={StaticResource BookStatustoReadebleStatus}}" HorizontalOffset="20"/>
                            </Grid.ToolTip>
                            <Image Grid.RowSpan="2" Source="{Binding BookId, Converter={StaticResource IDtoImageConverter}}" Width="140" Stretch="UniformToFill"/>
                            <Rectangle Grid.RowSpan="2" Fill="#B2080808" Visibility="{Binding Hidden, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Rectangle Grid.RowSpan="2" Fill="{Binding Applied, Converter={StaticResource AppliedStatusToBrushConverter}}"/>
                            <StackPanel Grid.Row="1" Background="#9922161C" Margin="0,10,0,0">
                                <TextBlock Text="{Binding Bookname, StringFormat='&quot;\{0\}&quot;'}" FontSize="10" Foreground="#F2F1EF" 
                               MaxHeight="36" Width="128" TextWrapping="Wrap" Margin="0 7 0 0" TextAlignment="Center"/>
                                <TextBlock Text="{Binding AuthorName}" FontSize="8" Width="128" Foreground="#F2F1EF" Margin="0 5 0 0"
                                TextAlignment="Center"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=ListBoxUploadedBooks, Path=DataContext.SwitchViewCommand}"
                                                                   CommandParameter="{Binding BookId}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu Cursor="Hand">
                                    <MenuItem Header="Редактировать" Command="{Binding Path=PlacementTarget.Tag.EditBookCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                              CommandParameter="{Binding BookId}"/>
                                    <MenuItem Header="Удалить из каталога" Command="{Binding Path=PlacementTarget.Tag.HideBookCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                              CommandParameter="{Binding BookId}"/>
                                    <MenuItem Header="Восстановить в каталог" Command="{Binding Path=PlacementTarget.Tag.ShowBookCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                              CommandParameter="{Binding BookId}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
