kupca4/Views/SelectedBook.xaml

<UserControl x:Class="kupca4.Views.SelectedBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:kupca4.ViewModels.Views"
             xmlns:convert="clr-namespace:kupca4.Helpers.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=vm:SelectedBookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="864">
    <UserControl.Resources>
        <convert:IDtoImageConverter x:Key="IDtoImageConverter"/>
        <convert:NicktoFullNameConverter x:Key="NicktoFullNameConverter"/>
        <convert:GenreIDtoGenreNameConverter x:Key="GenreIDtoGenreNameConverter"/>
    </UserControl.Resources>
    <Grid Background="#F2F1EF">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="#BFA37C82"></Rectangle>
        <StackPanel Orientation="Horizontal">
            <Button Padding="1" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" Command="{Binding SwitchViewCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" />
            </Button>
            <TextBlock Text="{Binding selectedBook.Bookname}" Grid.ColumnSpan="2" FontSize="27" TextAlignment="Left" VerticalAlignment="Center" Foreground="#F2F1EF" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding selectedBook.BookId, Converter={StaticResource IDtoImageConverter}}" Margin="50 30 0 0" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Margin="15 30 0 0">
                <TextBlock Text="{Binding selectedBook.Bookname}" FontSize="30"/>
                <TextBlock Text="{Binding selectedBook.AuthorName, Converter={StaticResource NicktoFullNameConverter}}" FontSize="20" Margin="0 7 0 0" Foreground="#6E304B"/>
                <TextBlock Text="Жанр:" Margin="0 25 0 0" FontSize="18"/>
                <TextBlock Text="{Binding selectedBook.GenreId, Converter={StaticResource GenreIDtoGenreNameConverter}}" Margin="0 5 0 0" FontSize="18" Foreground="#6E304B"/>
                <TextBlock Text="{Binding Path=selectedBook.Rate,StringFormat='Оценка: \{0:0.00\}'}" Margin="0 15 0 0" FontSize="18"/>
                <StackPanel HorizontalAlignment="Left" Margin="0 30 0 0" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Height="46" Width="200" Content="Читать" FontSize="20" />
                    <Button Height="46" Width="200" Content="В избранное" FontSize="20" Margin="40 0 0 0" Command="{Binding ToFavoritesCommand}"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer  Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Margin="50,18,50,4" FontSize="18" Text="{Binding selectedBook.Description}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
