kupca4/Views/UnblockUser.xaml

<UserControl x:Class="kupca4.Views.UnblockUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:kupca4.ViewModels.Views"
             xmlns:convert="clr-namespace:kupca4.Helpers.Converters"
             d:DataContext="{d:DesignInstance Type=vm:UnblockUserViewModel}"
             xmlns:local="clr-namespace:kupca4.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:Background="#F2F1EF"
             d:DesignHeight="479" d:DesignWidth="864">
    <UserControl.Resources>
        <convert:NicktoFullNameConverter x:Key="NicktoFullNameConverter"/>
        <convert:NickNametoBooksNum x:Key="NickNametoBooksNum"/>
        <convert:BlockReasonConverter x:Key="BlockReasonConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Список заблокированных пользователей: " VerticalAlignment="Center" FontFamily="Museo Cyrl 500" FontSize="20" />
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding blockedUsersList}" x:Name="BlockedUsersListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Column="1" Margin="20" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Username, Converter={StaticResource NicktoFullNameConverter}}" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Username, Converter={StaticResource NickNametoBooksNum}, StringFormat='Количество опубликованных книг: \{0\}'}" VerticalAlignment="Center" FontSize="14"/>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Причина блокировки: "/>
                            <TextBlock FontSize="14" Text="{Binding Username, Converter={StaticResource BlockReasonConverter}}" Foreground="#6E304B" Cursor="Hand">
                                <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ElementName=BlockedUsersListBox, Path=DataContext.BlockReasonInfoCommand}"
                                                                   CommandParameter="{Binding Username}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                        <Button Padding="1" Foreground="#546747" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" 
                                            ToolTip="Разблокировать" Command="{Binding ElementName=BlockedUsersListBox, Path=DataContext.UnblockUserCommand}" CommandParameter="{Binding Username}">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="ThumbUpOutline"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
