kupca4/Views/User.xaml

<UserControl x:Class="kupca4.Views.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kupca4.Views"
             xmlns:vm="clr-namespace:kupca4.ViewModels.Views"
             xmlns:convert="clr-namespace:kupca4.Helpers.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=vm:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="864"
             d:Background="#F2F1EF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="#BFA37C82"></Rectangle>
        <TextBlock Text="Панель управления" Grid.ColumnSpan="2" FontSize="27" TextAlignment="Left" VerticalAlignment="Center" Foreground="#F2F1EF" Margin="20,0,0,0" />
        <Menu Grid.Row="1" IsMainMenu="True">
            <MenuItem Header="Модерация">
                <MenuItem Header="Публикация книг" Command="{Binding SwitchViewCommand}" CommandParameter="BooksApply"/>
                <MenuItem Header="Блокировка писателей"/>
            </MenuItem>
            <MenuItem Header="Администрирование">
                <MenuItem Header="Назначить модератора"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="2"/>
    </Grid>
</UserControl>
